cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77f3fb32dc10f23615cea4eafefa298300dd472ac7b3eab0b411e75a779e65e8

name:           hackage-team
version:        0.0.0.1
description:    Please see <https://github.com/freckle/hackage-team#readme>
homepage:       https://github.com/freckle/hackage-team#readme
bug-reports:    https://github.com/freckle/hackage-team/issues
author:         Freckle Engineering
maintainer:     freckle-engineering@renaissance.com
copyright:      2021 Renaissance Learning Inc
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/hackage-team

library
  exposed-modules:
      HackageTeam.App
      HackageTeam.HackageApi
      HackageTeam.HackageApi.Actual
      HackageTeam.HTTP
      HackageTeam.Options
      HackageTeam.Prelude
      HackageTeam.Run
  other-modules:
      Paths_hackage_team
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      aeson
    , base >=4.11 && <5
    , bytestring
    , http-client
    , http-conduit
    , http-types
    , monad-logger
    , mtl
    , optparse-applicative
    , rio
  default-language: Haskell2010

executable hackage-team
  main-is: Main.hs
  other-modules:
      Paths_hackage_team
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , hackage-team
  default-language: Haskell2010
